<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta http-equiv="x-ua-compatible" content="ie=edge" />

  <!-- OPEN GRAPH -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="q42.nl" />

  <!-- APPLE -->
  <meta name="apple-mobile-web-app-title" content="Q42" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent" />
  <meta name="format-detection" content="telephone=no" />

  <!-- ICONS -->
  <link href="./images/touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed" type="image/png"
    sizes="57x57" />
  <link href="./images/touch-icon-76x76-precomposed.png" rel="apple-touch-icon-precomposed" type="image/png"
    sizes="76x76" />
  <link href="./images/touch-icon-120x120-precomposed.png" rel="apple-touch-icon-precomposed" type="image/png"
    sizes="120x120" />
  <link href="./images/touch-icon-152x152-precomposed.png" rel="apple-touch-icon-precomposed" type="image/png"
    sizes="152x152" />
  <link href="./images/touch-icon-180x180-precomposed.png" rel="apple-touch-icon-precomposed" type="image/png"
    sizes="180x180" />
  <link href="./images/touch-icon-192x192.png" rel="apple-touch-icon-precomposed" type="image/png" sizes="192x192" />
  <link href="./images/touch-icon-precomposed.png" type="image/png" />
  <script src="https://storage.googleapis.com/static.q42.nl/q42.js" async></script>

  <!-- MS TILES -->
  <meta name="theme-color" content="#84bc2d" />
  <meta name="msapplication-square70x70logo" content="./images/mstile-128x128.png" />
  <meta name="msapplication-square150x150logo" content="./images/mstile-270x270.png" />
  <meta name="msapplication-wide310x150logo" content="./images/mstile-558x270.png" />
  <meta name="msapplication-square310x310logo" content="./images/mstile-558x558.png" />
  <meta name="msapplication-TileColor" content="#84bc2d" />

  <link rel="preload" href="./fonts/tisa-sans-web-pro-400.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="./fonts/tisa-sans-web-pro-700.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="./fonts/proxima-nova-900.woff2" as="font" type="font/woff2" crossorigin />

  <title>Onze mensen | Q42</title>

  <style>
    @font-face {
      font-family: "ff-tisa-sans-web-pro";
      font-display: swap;
      src: url("/fonts/tisa-sans-web-pro-700.woff2") format("woff2");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: "ff-tisa-sans-web-pro";
      font-display: swap;
      src: url("/fonts/tisa-sans-web-pro-400.woff2") format("woff2");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: "ff-tisa-sans-web-pro";
      font-display: swap;
      src: url("/fonts/tisa-sans-web-pro-400-italic.woff2") format("woff2");
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: "ff-tisa-sans-web-pro";
      font-display: swap;
      src: url("./fonts/tisa-sans-web-pro-300.woff2") format("woff2");
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: "proxima-nova";
      font-display: swap;
      src: url("/fonts/proxima-nova-900.woff2") format("woff2");
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: "proxima-nova";
      font-display: fallback;
      src: url("/fonts/proxima-nova-300.woff2") format("woff2");
      font-weight: 300;
      font-style: normal;
    }
  </style>

  <link rel="stylesheet" href="./style.css" />
  <script type="module" src="./main.js" async></script>
</head>

<body>
  <header id="navigation">
    <nav class="navigation">
      <div class="small-screen-menu">
        <button aria-hidden="true" class="menu-button">
          <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M1664 1344v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45z">
            </path>
          </svg>
          Menu

        </button>
      </div>
      <ul class="leftside">
        <li>
          <a href="https://www.q42.nl/">Home</a>
        </li>
        <li>
          <a href="https://www.q42.nl/werk">Werk</a>
        </li>
        <li>
          <a href="https://www.q42.nl/ventures">Ventures</a>
        </li>
      </ul>
      <div class="logo">
        <a href="/" tabindex="-1">
          <q42></q42>
        </a>
      </div>
      <ul class="rightside">
        <li>
          <a href="https://www.q42.nl/hoe-we-werken">Over</a>
        </li>
        <li>
          <a href="/" class="active">Mensen</a>
        </li>
        <li>
          <a href="https://www.q42.nl/nieuws">Nieuws</a>
        </li>
      </ul>
      <div class="small-screen-contact">
        <button>Contact</button>
      </div>
    </nav>
  </header>
  <main id="content" class="content">
    <h1 class="content">De mensen van Q42</h1>
    <p class="intro">Onze mensen noemen we Q'ers. Maar wie zijn dat dan? Die Q'ers die het internet aan het afmaken
      zijn? Check ze
      allemaal hieronder. En wil je ook Q'er worden, scroll dan even voorbij onze hoofden voor de openstaande vacatures!
    </p>
    <section></section>
  </main>
</body>

</html>